{
    "files.associations": {
        "*.py": "python",
        "algorithm": "cpp",
        "random": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "coctx.h": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "string_view": "c",
        "ranges": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.o": true,
    },

}